{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Asig",
				"Asignacione"
			],
			[
				"atta",
				"attachment"
			],
			[
				"Asignaciones",
				"AsignacionesUser"
			],
			[
				"Comuni",
				"ComunicacionesUser"
			],
			[
				"tm",
				"tmp_name"
			],
			[
				"direc",
				"directorio_id"
			],
			[
				"Dire",
				"Directorio"
			],
			[
				"dir",
				"directorio_id"
			],
			[
				"tab",
				"tabindex"
			],
			[
				"menu",
				"menuitem"
			],
			[
				"WWW",
				"WWW_ROOT"
			],
			[
				"get",
				"get_last_code  (function)"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"fecha",
				"fecha_remision"
			],
			[
				"porc",
				"porcentaje_asignado"
			],
			[
				"As",
				"Asignacione"
			],
			[
				"porcent",
				"porcentaje_avanzado"
			],
			[
				"asig",
				"asignaciones"
			],
			[
				"asignacione",
				"asignacione_id"
			],
			[
				"asigna",
				"asignacione"
			],
			[
				"asignacio",
				"asignacione_id"
			],
			[
				"asi",
				"asignacione_id  (variable)"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"asign",
				"asignador"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"pare",
				"parent_id"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"che",
				"checkin"
			],
			[
				"cont",
				"controller"
			],
			[
				"R",
				"Reservation"
			],
			[
				"roo",
				"room"
			],
			[
				"showed_",
				"showed_width"
			],
			[
				"showed",
				"showed_width"
			],
			[
				"chec",
				"checkout"
			],
			[
				"date",
				"datediff"
			],
			[
				"star",
				"start_date"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"getR",
				"getRangeDates"
			],
			[
				"array",
				"array"
			],
			[
				"days",
				"days_left"
			],
			[
				"lis",
				"listado"
			],
			[
				"cons",
				"consultar"
			],
			[
				"cliente",
				"cliente_id"
			],
			[
				"form-",
				"form-control"
			],
			[
				"arra",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "View/Directorios/add.ctp",
			"settings":
			{
				"buffer_size": 3709,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Controller/DirectoriosController.php",
			"settings":
			{
				"buffer_size": 3972,
				"line_ending": "Unix"
			}
		},
		{
			"file": "View/Directorios/edit.ctp",
			"settings":
			{
				"buffer_size": 5357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "View/Directorios/get_directorios.ctp",
			"settings":
			{
				"buffer_size": 4433,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webroot/js/main.js",
			"settings":
			{
				"buffer_size": 1269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "View/Asignaciones/index.ctp",
			"settings":
			{
				"buffer_size": 2688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "View/Asignaciones/get_asignaciones.ctp",
			"settings":
			{
				"buffer_size": 11082,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"tid",
				"Tidy PHP"
			],
			[
				"tidy",
				"Tidy PHP"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"svn com",
				"SVN: Commit…"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/AsignacionesController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Puntos/edit.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Puntos/add.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/AppController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/AppModel.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Config/core.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Directorios/get_directorios.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/README.md",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/index.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Config/database.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/Component/Auth/LdapAuthenticate.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/webroot/js/main.js",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/webroot/css/main.css",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/edit.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/get_asignaciones.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Comunicaciones/get_comunicaciones.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Layouts/default.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/ComunicacionesController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Comunicaciones/add.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/DirectoriosController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/UsersController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Avances/add.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/AvancesController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Comunicaciones/edit.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Avances/edit.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Comunicacione.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Config/routes.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/PuntosController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/add.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Directorios/add.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Directorios/edit.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Avance.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Attachment.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Directorio.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/User.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Asignacione.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Config/bootstrap.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/AsignacionesUser.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/get_comunicaciones.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Dependencia.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Correccione.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/webroot/js/show_hide.js",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Asignaciones/get_asignaciones_by_tipo.ctp",
		"/home/wuilliam/Proyectos/sac/trunk/View/Layouts/default.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Users/login.ctp",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Mensaje.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/MensajesController.php",
		"/home/wuilliam/Proyectos/sac/trunk/Config/bootstrap.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Controller/GroupsController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/View/Users/profile.ctp",
		"/home/wuilliam/Proyectos/sac/trunk/Controller/GroupsController.php",
		"/home/wuilliam/Proyectos/sac/trunk/Controller/UsersController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Datasource/LdapSource.php",
		"/home/wuilliam/Proyectos/sac/trunk/Model/User.php",
		"/home/wuilliam/Proyectos/sac/trunk/Controller/AppController.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Group.php",
		"/home/wuilliam/Proyectos/sac/trunk/Model/Group.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Adjunto.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Sistema.php",
		"/home/wuilliam/Proyectos/CakePHP-SICGerencial/Model/Evaluacione.php",
		"/home/wuilliam/Proyectos/sac/trunk/Config/database.php",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/View/Layouts/default.ctp",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/View/Reservations/index.ctp",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/View/Reservations/add.ctp",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Controller/RoomsController.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/View/Layouts/default.ctp",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/webroot/css/main.css",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Model/ReservationManagerAppModel.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/View/Reservations/index.ctp",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Controller/ReservationsController.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/View/Rooms/state.ctp",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/Config/bootstrap.php",
		"/C/AppServ/www/reservaciones/View/Layouts/default.ctp",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/Model/Reservation.php",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/Model/ReservationManagerAppModel.php",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/webroot/css/main.css",
		"/home/wuilliam/Proyectos/reservaciones/Plugin/ReservationManager/Controller/ReservationsController.php",
		"/C/AppServ/www/reservaciones/View/Layouts/ajax.ctp",
		"/C/AppServ/www/reservaciones/Config/bootstrap.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Config/bootstrap.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Model/Reservation.php",
		"/C/AppServ/www/reservaciones/Model/Cliente.php",
		"/C/AppServ/www/reservaciones/Config/database.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Config/routes.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Controller/RoomStatesController.php",
		"/C/AppServ/www/reservaciones/webroot/index.php",
		"/C/AppServ/www/reservaciones/Plugin/ReservationManager/Config/Schema/reservations.php",
		"/C/AppServ/www/quiniela_admin/trunk/Config/database.php",
		"/C/AppServ/www/quiniela_admin/trunk/Config/Schema/reservations.php",
		"/C/AppServ/www/quiniela_admin/trunk/Config/core.php",
		"/C/AppServ/www/quiniela_admin/trunk/Config/bootstrap.php",
		"/C/AppServ/www/quiniela_admin/trunk/View/Portal/main.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Portal/consultar.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Quinielas/index.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Portal/listado.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/webroot/css/main.css",
		"/C/AppServ/www/quiniela_admin/trunk/View/Partidos/index.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/Controller/AppController.php",
		"/C/AppServ/www/quiniela_admin/trunk/Controller/PortalController.php",
		"/C/AppServ/www/quiniela_admin/trunk/View/Layouts/default.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Portal/contacto.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/quinieladb.sql",
		"/C/AppServ/www/quiniela_admin/trunk/Controller/QuinielasController.php",
		"/C/AppServ/www/quiniela_admin/trunk/Controller/EquiposController.php",
		"/C/AppServ/www/quiniela_admin/trunk/Model/Equipo.php",
		"/C/AppServ/www/quiniela_admin/trunk/index.php",
		"/C/AppServ/www/quiniela_admin/trunk/webroot/index.php",
		"/C/AppServ/www/quiniela_admin/quiniela_admin.sublime-project",
		"/c/users/wuilliam/appdata/local/temp/sublime-svn-1402269188/SVN",
		"/C/AppServ/www/quiniela_admin/trunk/View/Clientes/edit.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Clientes/add.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Quinielas/add.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Quinielas/edit.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Partidos/add.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/View/Partidos/edit.ctp",
		"/C/AppServ/www/sicoa/trunk/Model/Funcionario.php",
		"/C/AppServ/www/quiniela_admin/trunk/Model/Cliente.php",
		"/C/AppServ/www/quiniela_admin/trunk/View/Equipos/edit.ctp",
		"/C/AppServ/www/sicoa/trunk/Model/Estadocivile.php",
		"/C/AppServ/www/sicoa/trunk/Model/Divisione.php",
		"/C/AppServ/www/sicoa/trunk/Model/Coordinacione.php",
		"/C/AppServ/www/sicoa/trunk/Model/Actividadhistorico.php",
		"/C/AppServ/www/sicoa/trunk/Model/Actividadasignada.php",
		"/C/AppServ/www/sicoa/trunk/Model/Actividade.php",
		"/C/AppServ/www/sicoa/trunk/Model/User.php",
		"/C/AppServ/www/quiniela_admin/trunk/View/Equipos/add.ctp",
		"/C/AppServ/www/quiniela_admin/trunk/Config/routes.php",
		"/C/AppServ/www/sicoa/trunk/Controller/UsersController.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"danger",
			"auth",
			"share",
			"right",
			"attachment",
			"drop",
			"$comunicacione",
			"'I",
			"children_directorio",
			"Comunicacione",
			"comunicacione",
			"titul",
			"Asignacione",
			"asignacione",
			"culmin",
			"tipo",
			"getAsignacion",
			"tipo",
			"Asignacione",
			"asignacione",
			"asignaciones",
			"No hay detalles de las asignaciones",
			"Desde",
			"porcentaje_asignado",
			"-sm-",
			":",
			"getReservationDaysQty",
			"print",
			"margin-",
			"$this->Paginator->sort(",
			"setReservationShowedDays",
			"margin-left: ",
			".days_",
			"% }",
			"width",
			"getLeftAndRightRangeDates",
			"root",
			"`cliente`",
			"`quiniela`",
			"`partidosquiniela`",
			"`partido`",
			"cliente_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$parent",
			"punto",
			"Directorio",
			"directorio",
			"Comunicacione",
			"comunicacione",
			"Comunicacione",
			"comunicacione",
			"comunicaciones",
			"-xs-",
			"",
			"width: ",
			"witdh: ",
			".width_",
			"% !important }",
			"margin-left",
			"`Cliente`",
			"`Quiniela`",
			"`PartidosQuiniela`",
			"`Partido`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "View/Directorios/add.ctp",
					"settings":
					{
						"buffer_size": 3709,
						"regions":
						{
						},
						"selection":
						[
							[
								2063,
								2063
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Controller/DirectoriosController.php",
					"settings":
					{
						"buffer_size": 3972,
						"regions":
						{
						},
						"selection":
						[
							[
								1423,
								1423
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 845.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "View/Directorios/edit.ctp",
					"settings":
					{
						"buffer_size": 5357,
						"regions":
						{
						},
						"selection":
						[
							[
								2949,
								2949
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "View/Directorios/get_directorios.ctp",
					"settings":
					{
						"buffer_size": 4433,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "webroot/js/main.js",
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								607,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "View/Asignaciones/index.ctp",
					"settings":
					{
						"buffer_size": 2688,
						"regions":
						{
						},
						"selection":
						[
							[
								2133,
								2133
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "View/Asignaciones/get_asignaciones.ctp",
					"settings":
					{
						"buffer_size": 11082,
						"regions":
						{
						},
						"selection":
						[
							[
								3033,
								3033
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 726.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"asigna",
				"Controller/AsignacionesController.php"
			],
			[
				"getasig",
				"View/Asignaciones/get_asignaciones.ctp"
			],
			[
				"inde",
				"View/Asignaciones/index.ctp"
			],
			[
				"js",
				"webroot/js/main.js"
			],
			[
				"getdire",
				"View/Directorios/get_directorios.ctp"
			],
			[
				"directoedit",
				"View/Directorios/edit.ctp"
			],
			[
				"puntosedit",
				"View/Puntos/edit.ctp"
			],
			[
				"puntosadd",
				"View/Puntos/add.ctp"
			],
			[
				"appmo",
				"Model/AppModel.php"
			],
			[
				"appcont",
				"Controller/AppController.php"
			],
			[
				"directo",
				"Controller/DirectoriosController.php"
			],
			[
				"directoadd",
				"View/Directorios/add.ctp"
			],
			[
				"asignaedit",
				"View/Asignaciones/edit.ctp"
			],
			[
				"main.c",
				"webroot/css/main.css"
			],
			[
				"main.",
				"webroot/js/main.js"
			],
			[
				"data",
				"Config/database.php"
			],
			[
				"asign",
				"Controller/AsignacionesController.php"
			],
			[
				"ldap",
				"Controller/Component/Auth/LdapAuthenticate.php"
			],
			[
				"getdi",
				"View/Directorios/get_directorios.ctp"
			],
			[
				"asignac",
				"Controller/AsignacionesController.php"
			],
			[
				"read",
				"README.md"
			],
			[
				"get",
				"View/Comunicaciones/get_comunicaciones.ctp"
			],
			[
				"asignind",
				"View/Asignaciones/index.ctp"
			],
			[
				"core",
				"Config/core.php"
			],
			[
				"directorios",
				"Controller/DirectoriosController.php"
			],
			[
				"comunicaadd",
				"View/Comunicaciones/add.ctp"
			],
			[
				"asignacione",
				"Controller/AsignacionesController.php"
			],
			[
				"comunicac",
				"Controller/ComunicacionesController.php"
			],
			[
				"appm",
				"Model/AppModel.php"
			],
			[
				"user",
				"Controller/UsersController.php"
			],
			[
				"defa",
				"View/Layouts/default.ctp"
			],
			[
				"configrot",
				"Config/routes.php"
			],
			[
				"appc",
				"Controller/AppController.php"
			],
			[
				"comunica",
				"Model/Comunicacione.php"
			],
			[
				"comuniedit",
				"View/Comunicaciones/edit.ctp"
			],
			[
				"avanceedit",
				"View/Avances/edit.ctp"
			],
			[
				"getasign",
				"View/Asignaciones/get_asignaciones.ctp"
			],
			[
				"comuniadd",
				"View/Comunicaciones/add.ctp"
			],
			[
				"avanceadd",
				"View/Avances/add.ctp"
			],
			[
				"getcom",
				"View/Comunicaciones/get_comunicaciones.ctp"
			],
			[
				"getasi",
				"View/Asignaciones/get_asignaciones.ctp"
			],
			[
				"getdirec",
				"View/Directorios/get_directorios.ctp"
			],
			[
				"puntoedit",
				"View/Puntos/edit.ctp"
			],
			[
				"asignaadd",
				"View/Asignaciones/add.ctp"
			],
			[
				"puntoadd",
				"View/Puntos/add.ctp"
			],
			[
				"aanceadd",
				"View/Avances/add.ctp"
			],
			[
				"directorioadd",
				"View/Directorios/add.ctp"
			],
			[
				"puntoscontr",
				"Controller/PuntosController.php"
			],
			[
				"avancescno",
				"Controller/AvancesController.php"
			],
			[
				"asignedit",
				"View/Asignaciones/edit.ctp"
			],
			[
				"direcoedit",
				"View/Directorios/edit.ctp"
			],
			[
				"asignacionadd",
				"View/Asignaciones/add.ctp"
			],
			[
				"getco",
				"View/Comunicaciones/get_comunicaciones.ctp"
			],
			[
				"directorioedit",
				"View/Directorios/edit.ctp"
			],
			[
				"avanccon",
				"Controller/AvancesController.php"
			],
			[
				"avan",
				"Model/Avance.php"
			],
			[
				"direct",
				"Controller/DirectoriosController.php"
			],
			[
				"avanc",
				"Model/Avance.php"
			],
			[
				"comuni",
				"Model/Comunicacione.php"
			],
			[
				"atta",
				"Model/Attachment.php"
			],
			[
				"modeldireco",
				"Model/Directorio.php"
			],
			[
				"users",
				"Controller/UsersController.php"
			],
			[
				"appmodel",
				"Model/AppModel.php"
			],
			[
				"main.cs",
				"webroot/css/main.css"
			],
			[
				"config",
				"Config/core.php"
			],
			[
				"boot",
				"Config/bootstrap.php"
			],
			[
				"main.css",
				"webroot/css/main.css"
			],
			[
				"comunicaedit",
				"View/Comunicaciones/edit.ctp"
			],
			[
				"comunic",
				"Controller/ComunicacionesController.php"
			],
			[
				"app",
				"Controller/AppController.php"
			],
			[
				"comun",
				"Model/Comunicacione.php"
			],
			[
				"avancescon",
				"Controller/AvancesController.php"
			],
			[
				"direedit",
				"View/Directorios/edit.ctp"
			],
			[
				"punto",
				"Controller/PuntosController.php"
			],
			[
				"director",
				"Controller/DirectoriosController.php"
			],
			[
				"asigind",
				"View/Asignaciones/index.ctp"
			],
			[
				"direc",
				"Controller/DirectoriosController.php"
			],
			[
				"asignadd",
				"View/Asignaciones/add.ctp"
			],
			[
				"avancadd",
				"View/Avances/add.ctp"
			],
			[
				"comunedit",
				"View/Comunicaciones/edit.ctp"
			],
			[
				"comunicadd",
				"View/Comunicaciones/add.ctp"
			],
			[
				"get_as",
				"View/Asignaciones/get_asignaciones.ctp"
			],
			[
				"get_com",
				"View/Comunicaciones/get_comunicaciones.ctp"
			],
			[
				"asigninde",
				"View/Asignaciones/index.ctp"
			],
			[
				"corr",
				"Model/Correccione.php"
			],
			[
				"avancedit",
				"View/Avances/edit.ctp"
			],
			[
				"depen",
				"Model/Dependencia.php"
			],
			[
				"avanadd",
				"View/Avances/add.ctp"
			],
			[
				"avance",
				"Model/Avance.php"
			],
			[
				"edit",
				"View/Asignaciones/edit.ctp"
			],
			[
				"add",
				"View/Asignaciones/add.ctp"
			],
			[
				"index",
				"View/Asignaciones/index.ctp"
			],
			[
				"asigedit",
				"View/Asignaciones/edit.ctp"
			],
			[
				"main",
				"webroot/js/main.js"
			],
			[
				"asigadd",
				"View/Asignaciones/add.ctp"
			],
			[
				"asi",
				"Controller/AsignacionesController.php"
			],
			[
				"use",
				"Model/User.php"
			],
			[
				"get_c",
				"View/Asignaciones/get_comunicaciones.ctp"
			],
			[
				"main.js",
				"webroot/js/main.js"
			],
			[
				"asignacioninde",
				"View/Asignaciones/index.ctp"
			],
			[
				"asignaci",
				"Controller/AsignacionesController.php"
			],
			[
				"mensajes",
				"Controller/MensajesController.php"
			],
			[
				"mensj",
				"Model/Mensaje.php"
			],
			[
				"mensa",
				"Controller/MensajesController.php"
			],
			[
				"gro",
				"Controller/GroupsController.php"
			],
			[
				"gru",
				"Controller/GroupsController.php"
			],
			[
				"mensaje",
				"Model/Mensaje.php"
			],
			[
				"gr",
				"Model/Group.php"
			],
			[
				"sist",
				"Model/Sistema.php"
			],
			[
				"mens",
				"Model/Mensaje.php"
			],
			[
				"eva",
				"Model/Evaluacione.php"
			],
			[
				"adju",
				"Model/Adjunto.php"
			],
			[
				"adj",
				"Model/Adjunto.php"
			],
			[
				"reserva",
				"Model/Reservation.php"
			],
			[
				"reservationscontr",
				"Controller/ReservationsController.php"
			],
			[
				"reservinde",
				"View/Reservations/index.ctp"
			],
			[
				"layou",
				"View/Layouts/default.ctp"
			],
			[
				"resadd",
				"View/Reservations/add.ctp"
			],
			[
				"roomsedit",
				"View/Rooms/edit.ctp"
			],
			[
				"roomscon",
				"Controller/RoomsController.php"
			],
			[
				"layde",
				"View/Layouts/default.ctp"
			],
			[
				"resappmo",
				"Model/ReservationManagerAppModel.php"
			],
			[
				"reseinde",
				"View/Reservations/index.ctp"
			],
			[
				"reservacont",
				"Controller/ReservationsController.php"
			],
			[
				"resercontr",
				"Controller/ReservationsController.php"
			],
			[
				"appmode",
				"Model/ReservationManagerAppModel.php"
			],
			[
				"reser",
				"Model/Reservation.php"
			],
			[
				"reservatcont",
				"Controller/ReservationsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
